spring.application.name=spring-cloud-consumer
server.port=9998
server.servlet.application-display-name=ttttttt
eureka.instance.hostname=try
eureka.client.service-url.defaultZone=http://localhost:8888/eureka/